using System;
using System.Collections.Generic;
/*
Лингвист может читать и переводить слова.
Лингвист имеет начальный уровень (каждая языковая группа - это уровень).
И у каждой языковой группы есть начальный язык, слова в котором доступны для чтения и перевода. Условимся, что это его родной язык.

Поведение Лингвиста внутри языковой группы:
1. Прочитать_слово(язык, слово). Если Лингвист знает этот язык, то как итог, слово будет прочитано (выучено) и готово для перевода.
2. Перевести_слово(язык_1, язык_2, слово). Если Лингвист знает эти 2 языка, то слово на втором языке будет выучено и готово для перевода.
2а. Если язык_1 и язык_2 не из одной группы, то Лингвист должен обладать уровнем таким же, как максимальный из двух языков, или выше.
2б. Если они из одной группы, то Лингвист может их переводить в любом случае.
3. После того, как все слова в языках одной группы будут выучены, то уровень Лингвиста повысится, и он сможет изучать новые слова в следующей языковой группе.

Поведение Лингвиста при изучении новой группы уровня выше:
4. Чтобы изучить слова в начальном языке новой группы, необходимо перевести их на любой известный язык.
5. Изучив новое слово в начальном языке, Лингвист может перевести его на другой язык в новой языковой группе.

Поведение Лингвиста при изучении новой группы уровня ниже:
Допустим, что существует Лингвист с начальный уровнем 2.
Это очень способный Лингвист, и поэтому он может с легкостью переводить слова из своей группы на любой языкк группы 1.
Это не значит, что он уже знает языки группы 1, он все еще может их изучить, но для этого ему не нужно работать с начальным языком.
Для этого ему просто необходимо перевести слово на новый язык.


Общие моменты:
Изучая новую группу уровнем выше, Лингвист должен сначала выучить слово из начальной группы, т.е перевести его (п.4).
Затем он может изучить слово в другом языке новой группы через слово начального языка. Тем самым он будет знать перевод слова на +2 языках.
Условимся, что языковая группы состоит из 3 языков. Для изучения и перевода лингвисту доступны 5 слов.

Увждое слово - это объект класса Word.
Поля класса - id и список языков, на которых Лингвист знает это слово.
 */
namespace Linguistics
{
    class Linguist
    {
        private string name;
        private int level;
        private string native_language;

        private List<Word> learnedWords = new List<Word>();
        private List<Language> learnedLangs = new List<Language>();

        public Linguist(Language lang, string newName)
        {
            name = newName;
            level = lang.Level;
            native_language = lang.Name;
            learnedLangs.Add(lang);
        }

        public void Display()
        {
            Console.WriteLine("Name: {0} \nNative language: {1} \nSkills Level: {2}\n",
                name, native_language, level);

            foreach (var lang in learnedLangs)
            {
                lang.Display();
            }
        }

    }
}
